<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Google Font Roberto-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap" rel="stylesheet">
    <title>BeerMex Signature</title>
</head>

<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    color: black;
    font-family: 'Roboto', sans-serif;
}


.container{
    background-color: rgb(255, 255, 255);
    height: 200px;
    max-width: 850px;
    display: flex;
}

.logo{

    margin-right: 50px;
    height: 200px;
    width: 250px;
}

img{
    margin-top: 15px;
    width: 300px;
}

.name{
    height: 200px;
    width: 180px;
    margin-top: 50px;
    margin-right: 30px;
    font-size: 15px;
    line-height: 2rem;

}

h1{
    font-weight: 400;
}

h2{
    font-weight: 300;
}

h3{
    font-weight: 100;
}

.line{
    background-color: #CAA976;
    height: 150px;
    width: 4px;
    margin-top: 20px;
    border-radius: 2rem;
}


.card-info{  
    height: 200px;
    width: 300px;
}

.location img{
    margin-top: 110px;
    margin-left: 10px;
    margin-right: 5px;
    width: 25px;
    position: absolute;
}

.location a{
    color: rgba(0, 0, 0, 0.411);
    font-size: 14px;
    margin-left: 45px;
    margin-top: 110px;
    display: inline-block; 
}

.web img{
    position: absolute;
    margin-left: 13px;
    margin-right: 5px;
    margin-top: 80px;
    width: 20px;
    display: inline-block;
}

.web a{
    position: absolute;
    margin-left: 45px;
    margin-top: 80px;
    color: black;
}

.mail img{
    position: absolute;
    margin-left: 13px;
    margin-right: 5px;
    margin-top: 55px;
    width: 18px;
    display: inline-block;
}

.mail a{
    position: absolute;
    margin-left: 45px;
    margin-top: 55px;
    color: black;
}

.phone img{
    position: absolute;
    margin-left: 13px;
    margin-right: 5px;
    margin-top: 30px;
    width: 18px;
    display: inline-block;
}

.phone a{
    position: absolute;
    margin-left: 45px;
    margin-top: 30px;
    text-decoration: none;
    color: black;
}



</style>





<body>
    <div class="container">
        <div class="logo">
            <img src="https://lh3.googleusercontent.com/d/1SuVJPpKA1mdIqco0qZ6WgbKmnc0Ekd8c" alt="">
        </div>
        <div class="name">
            <h1>Monserrath</h1>
            <h2>Adame Avila</h2>
            <h3>Mercadotecnia </h3>
        </div>
        <div class="line">

        </div>
        <div class="card-info">

            <div class="phone"><img src="https://lh3.googleusercontent.com/d/104BHy-UrsVP99p5L-frHOhW9t2p1M5QA" alt=""><a href="">(999) 969 8805</a></div>

            <div class="mail"><img src="https://lh3.googleusercontent.com/d/13m96TzZPtcug7y4vVnr9doRBw6Ts-bz_" alt=""><a href="https://lh3.googleusercontent.com/d/13m96TzZPtcug7y4vVnr9doRBw6Ts-bz_">Monse.adame@beermex.com.mx</a></div>

            <div class="web"><img src="https://lh3.googleusercontent.com/d/1szipHLYn1GEjeDCf_IzGl6eZXqcsci7A" alt=""><a href="https://www.beermex.com.mx/">www.beermex.com.mx</a></div>
            

            <div class="location"><img src="https://lh3.googleusercontent.com/d/1fzhZpqDzSmHN1p_tDTANUj4FokvNDY_j" alt=""><a href="https://www.google.com.mx/maps/place/BeerMex+MID:+Insumos+para+Cerveza+Artesanal/@20.9894862,-89.6836112,17z/data=!3m1!4b1!4m5!3m4!1s0x8f5673274270b331:0xdc870b79d63e0c09!8m2!3d20.9894862!4d-89.6814225">Periférico de Mérida Licenciado Manuel Berzunza Km 41.5 Bodegas Yucatán, Bodega B-10, Nora Quintana, 97238 Caucel, Yucatán</a></div>


            
            
        </div>

    </div>

</body>

</html>